<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9o-Fd-ID4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landmark-->
        <scene sceneID="aav-6g-dNl">
            <objects>
                <viewController id="H9o-Fd-ID4" customClass="LandmarkViewController" customModule="SNSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="doL-JD-IcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-Ju-jDl">
                                <rect key="frame" x="-772.5" y="-302" width="1920" height="1271"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="waH-Rd-80V" userLabel="WholeStack">
                                <rect key="frame" x="0.0" y="20" width="375" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmark Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-oa-m31">
                                        <rect key="frame" x="113.5" y="0.0" width="148.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-Z2-3GD">
                                        <rect key="frame" x="0.0" y="30.5" width="375" height="323"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-s7-3Ur">
                                        <rect key="frame" x="0.0" y="363.5" width="375" height="53.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIF-SN-pZt">
                                        <rect key="frame" x="37.5" y="427" width="300" height="111"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.78039215689999997" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Upload"/>
                                        <connections>
                                            <action selector="upload:" destination="H9o-Fd-ID4" eventType="touchUpInside" id="1aF-U0-v4m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l8G-Z2-3GD" firstAttribute="height" secondItem="waH-Rd-80V" secondAttribute="height" multiplier="0.6" id="4i3-kO-ain"/>
                                    <constraint firstItem="lgh-s7-3Ur" firstAttribute="width" secondItem="waH-Rd-80V" secondAttribute="width" id="NPJ-pf-XMp"/>
                                    <constraint firstItem="l8G-Z2-3GD" firstAttribute="width" secondItem="waH-Rd-80V" secondAttribute="width" id="Pgy-zB-WIt"/>
                                    <constraint firstItem="kIF-SN-pZt" firstAttribute="width" secondItem="waH-Rd-80V" secondAttribute="width" multiplier="0.8" id="SVa-20-zJ6"/>
                                    <constraint firstItem="lgh-s7-3Ur" firstAttribute="height" secondItem="waH-Rd-80V" secondAttribute="height" multiplier="0.1" id="by3-an-BHA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rdt-Ju-jDl" firstAttribute="centerX" secondItem="doL-JD-IcQ" secondAttribute="centerX" id="5CI-cD-2O6"/>
                            <constraint firstItem="rdt-Ju-jDl" firstAttribute="centerY" secondItem="doL-JD-IcQ" secondAttribute="centerY" id="DU8-K6-f7h"/>
                            <constraint firstItem="waH-Rd-80V" firstAttribute="centerX" secondItem="doL-JD-IcQ" secondAttribute="centerX" id="KWs-hN-14f"/>
                            <constraint firstItem="waH-Rd-80V" firstAttribute="top" secondItem="xgi-Uu-ZgW" secondAttribute="top" id="Z0o-72-lMl"/>
                            <constraint firstItem="waH-Rd-80V" firstAttribute="height" secondItem="xgi-Uu-ZgW" secondAttribute="height" multiplier="0.9" id="b1Q-2k-Sye"/>
                            <constraint firstItem="waH-Rd-80V" firstAttribute="width" secondItem="xgi-Uu-ZgW" secondAttribute="width" id="wc6-IT-Cxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgi-Uu-ZgW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Landmark" image="uploadIcon" id="uvU-vT-Jsh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="l8G-Z2-3GD" id="a9W-wn-Jev"/>
                        <outlet property="resultTextLabel" destination="lgh-s7-3Ur" id="Cbb-Mt-Jkd"/>
                        <outletCollection property="viewsNeedBorder" destination="kIF-SN-pZt" collectionClass="NSMutableArray" id="382-PM-io5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL9-Ec-s46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="1942.5787106446778"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="128" height="128"/>
        <image name="loginBackground" width="1920" height="1271"/>
        <image name="uploadIcon" width="24" height="24"/>
    </resources>
</document>
