<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="SNSApp" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="9Cy-rJ-wwS" id="0gk-IR-fkL"/>
                <outlet property="placeNameLabel" destination="oXZ-4M-awj" id="DBY-bQ-5kj"/>
                <outlet property="scoreLabel" destination="GzZ-HM-6rS" id="tVh-V9-ee4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9EJ-p0-JpM">
                    <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXZ-4M-awj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.21176470589999999" green="0.47843137250000001" blue="0.23529411759999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzZ-HM-6rS">
                            <rect key="frame" x="0.0" y="82" width="414" height="40.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.21176470589999999" green="0.47843137250000001" blue="0.23529411759999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Cy-rJ-wwS">
                            <rect key="frame" x="0.0" y="122.5" width="414" height="613.5"/>
                        </mapView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lk-2P-ZZM">
                            <rect key="frame" x="0.0" y="736" width="414" height="82"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="   Back" image="Leftarrow">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backToPre:" destination="-1" eventType="touchUpInside" id="3uA-hf-piO"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oXZ-4M-awj" firstAttribute="height" secondItem="9EJ-p0-JpM" secondAttribute="height" multiplier="0.1" id="QH6-Oq-IX5"/>
                        <constraint firstItem="9Cy-rJ-wwS" firstAttribute="height" secondItem="9EJ-p0-JpM" secondAttribute="height" multiplier="0.75" id="lGF-nw-MAo"/>
                        <constraint firstItem="5Lk-2P-ZZM" firstAttribute="width" secondItem="9EJ-p0-JpM" secondAttribute="width" id="tmk-1O-YyY"/>
                        <constraint firstItem="GzZ-HM-6rS" firstAttribute="height" secondItem="9EJ-p0-JpM" secondAttribute="height" multiplier="0.05" id="wns-Rq-Wfh"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9EJ-p0-JpM" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="LQY-lB-bVV"/>
                <constraint firstItem="9EJ-p0-JpM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="RBs-x3-CFw"/>
                <constraint firstItem="9EJ-p0-JpM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XBF-VD-Tak"/>
                <constraint firstItem="9EJ-p0-JpM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lQh-fH-GRd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-3" y="-10"/>
        </view>
    </objects>
    <resources>
        <image name="Leftarrow" width="25" height="25"/>
    </resources>
</document>
