<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PqT-o2-b0M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4624" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SNSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-Rt-Aw8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QZr-IV-bFI">
                                <rect key="frame" x="37.5" y="166.5" width="300" height="334.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-lE-IgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-7G-Wq3">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N60-oK-TGo">
                                                <rect key="frame" x="95" y="0.0" width="205" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kYi-7G-Wq3" firstAttribute="width" secondItem="e2c-lE-IgQ" secondAttribute="width" multiplier="0.3" id="7Kv-pb-MmS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-04-j7E">
                                        <rect key="frame" x="0.0" y="83.5" width="300" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-NL-fb9">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LY-FZ-OFu">
                                                <rect key="frame" x="95" y="0.0" width="205" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tp0-NL-fb9" firstAttribute="width" secondItem="XQX-04-j7E" secondAttribute="width" multiplier="0.3" id="Q3f-2x-siw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="llg-6V-LSp">
                                        <rect key="frame" x="0.0" y="167" width="300" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-DM-GbY">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUi-qz-fTZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjE-vW-5pc">
                                                <rect key="frame" x="155" y="0.0" width="145" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="HqR-Wq-RjG" kind="show" id="VCf-Cy-nqk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRT-Kb-bH1">
                                        <rect key="frame" x="0.0" y="250.5" width="300" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be3-Yd-gKC">
                                <rect key="frame" x="37" y="39" width="213" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZr-IV-bFI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3vw-AF-Pot"/>
                            <constraint firstItem="QZr-IV-bFI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6aJ-Pj-taa"/>
                            <constraint firstItem="d8L-Rt-Aw8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Q3-oJ-zUG"/>
                            <constraint firstItem="d8L-Rt-Aw8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GfO-iZ-RoR"/>
                            <constraint firstItem="d8L-Rt-Aw8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="LaC-pI-jMB"/>
                            <constraint firstItem="d8L-Rt-Aw8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xec-TS-hXK"/>
                            <constraint firstItem="QZr-IV-bFI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" constant="1" id="hL7-rJ-Mhp"/>
                            <constraint firstItem="QZr-IV-bFI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ofB-24-Zrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W7H-hV-lS6"/>
                    <connections>
                        <outlet property="infoLabel" destination="wRT-Kb-bH1" id="RhK-bA-rea"/>
                        <outlet property="loginButton" destination="rkn-DM-GbY" id="uFk-8D-vtc"/>
                        <outlet property="passwordText" destination="5LY-FZ-OFu" id="43k-Z4-wsm"/>
                        <outlet property="registerButton" destination="LjE-vW-5pc" id="jba-kH-gcM"/>
                        <outlet property="usernameText" destination="N60-oK-TGo" id="ICk-rO-vx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="kuz-Nk-YEo">
            <objects>
                <viewController storyboardIdentifier="signupView" id="HqR-Wq-RjG" customClass="SignupViewController" customModule="SNSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rh4-Kv-wwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-Wu-Bmt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-mE-c33">
                                <rect key="frame" x="37.5" y="10" width="300" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-xe-Awk">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="388"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-Wn-RKW">
                                        <rect key="frame" x="0.0" y="388" width="300" height="259"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-Af-bpe">
                                                <rect key="frame" x="0.0" y="114.5" width="145" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignupClick:" destination="HqR-Wq-RjG" eventType="touchUpInside" id="KEG-Jr-Oc5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4A-uh-icO">
                                                <rect key="frame" x="155" y="114.5" width="145" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Back to Login">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBackClick:" destination="HqR-Wq-RjG" eventType="touchUpInside" id="gQP-Va-BZc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lRL-xe-Awk" firstAttribute="height" secondItem="z1d-mE-c33" secondAttribute="height" multiplier="0.6" id="6E8-7E-KQO"/>
                                    <constraint firstItem="lRL-xe-Awk" firstAttribute="width" secondItem="z1d-mE-c33" secondAttribute="width" id="TiW-GE-RAe"/>
                                    <constraint firstItem="UaO-Wn-RKW" firstAttribute="width" secondItem="z1d-mE-c33" secondAttribute="width" id="U2e-Bh-pGB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z1d-mE-c33" firstAttribute="height" secondItem="0zq-Mg-OVg" secondAttribute="height" id="69I-ai-rHV"/>
                            <constraint firstItem="1yX-Wu-Bmt" firstAttribute="centerY" secondItem="rh4-Kv-wwz" secondAttribute="centerY" id="7qu-Jz-N5Z"/>
                            <constraint firstItem="z1d-mE-c33" firstAttribute="centerX" secondItem="rh4-Kv-wwz" secondAttribute="centerX" id="9GC-F6-UVR"/>
                            <constraint firstItem="z1d-mE-c33" firstAttribute="width" secondItem="0zq-Mg-OVg" secondAttribute="width" multiplier="0.8" id="Tr9-HN-XCm"/>
                            <constraint firstItem="z1d-mE-c33" firstAttribute="centerY" secondItem="rh4-Kv-wwz" secondAttribute="centerY" id="cUe-tQ-f6R"/>
                            <constraint firstItem="1yX-Wu-Bmt" firstAttribute="height" secondItem="rh4-Kv-wwz" secondAttribute="height" id="fZl-sy-rTZ"/>
                            <constraint firstItem="1yX-Wu-Bmt" firstAttribute="centerX" secondItem="rh4-Kv-wwz" secondAttribute="centerX" id="iha-BP-qk4"/>
                            <constraint firstItem="1yX-Wu-Bmt" firstAttribute="width" secondItem="rh4-Kv-wwz" secondAttribute="width" id="zsW-tn-2tK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0zq-Mg-OVg"/>
                    </view>
                    <connections>
                        <outlet property="formViewPlaceholder" destination="lRL-xe-Awk" id="1og-VI-Fd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0c-g2-aYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="33.733133433283363"/>
        </scene>
        <!--Item-->
        <scene sceneID="dQ7-9v-yf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8ch-qk-BV1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jum-dR-Imu"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ot-ES-NF6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g5t-eZ-iJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLW-84-tpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZY2-N0-1xz">
            <objects>
                <tabBarController storyboardIdentifier="mainTabView" id="PqT-o2-b0M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NU7-xf-kmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="NU7-xf-kmM" id="B6b-Aw-Y0P"/>
                        <segue destination="no4-2X-rgB" kind="relationship" relationship="viewControllers" id="5dL-2s-dvN"/>
                        <segue destination="zqg-QR-N7l" kind="relationship" relationship="viewControllers" id="aSk-at-XLL"/>
                        <segue destination="FkY-QK-nDQ" kind="relationship" relationship="viewControllers" id="fya-Nh-iK0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRc-Oh-JHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="2713"/>
        </scene>
        <!--Landmark-->
        <scene sceneID="tiS-4B-bld">
            <objects>
                <viewControllerPlaceholder storyboardName="Landmark" id="FkY-QK-nDQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Landmark" image="landmark" selectedImage="landmark-selected" id="NvC-Kb-FYo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX5-6d-LyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="3166"/>
        </scene>
        <!--Home Landmark Detail View Controller-->
        <scene sceneID="GKl-Bg-z8C">
            <objects>
                <viewController id="jsT-0Z-fs0" customClass="HomeLandmarkDetailViewController" customModule="SNSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6v-AK-aQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="926-BC-Rho">
                                <rect key="frame" x="0.0" y="64" width="375" height="277"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gst-Eb-fTZ">
                                <rect key="frame" x="19" y="381" width="337.5" height="55.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.21176470589999999" green="0.47843137250000001" blue="0.23529411759999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Le9-SU-bYX">
                                <rect key="frame" x="19" y="436.5" width="337.5" height="181.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9Q-dn-V1r">
                                <rect key="frame" x="19" y="297.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="339-fz-zeT"/>
                                    <constraint firstAttribute="height" constant="80" id="iXi-Pb-qnh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gst-Eb-fTZ" firstAttribute="centerX" secondItem="p6v-AK-aQR" secondAttribute="centerX" id="1Gn-AS-aBL"/>
                            <constraint firstItem="Le9-SU-bYX" firstAttribute="width" secondItem="FAH-VV-DPS" secondAttribute="width" multiplier="0.9" id="2VS-v7-NdU"/>
                            <constraint firstItem="926-BC-Rho" firstAttribute="centerX" secondItem="p6v-AK-aQR" secondAttribute="centerX" id="Dnd-Z9-3cm"/>
                            <constraint firstItem="926-BC-Rho" firstAttribute="top" secondItem="FAH-VV-DPS" secondAttribute="top" id="EQE-SD-muD"/>
                            <constraint firstItem="gst-Eb-fTZ" firstAttribute="top" secondItem="926-BC-Rho" secondAttribute="bottom" constant="40" id="F4j-MV-hy9"/>
                            <constraint firstItem="gst-Eb-fTZ" firstAttribute="width" secondItem="FAH-VV-DPS" secondAttribute="width" multiplier="0.9" id="Qnb-Nn-3Em"/>
                            <constraint firstItem="H9Q-dn-V1r" firstAttribute="leading" secondItem="FAH-VV-DPS" secondAttribute="leading" constant="19" id="RxN-mO-2rz"/>
                            <constraint firstItem="Le9-SU-bYX" firstAttribute="centerX" secondItem="p6v-AK-aQR" secondAttribute="centerX" id="TQN-as-wpq"/>
                            <constraint firstItem="FAH-VV-DPS" firstAttribute="bottom" secondItem="Le9-SU-bYX" secondAttribute="bottom" id="VRC-h9-G1x"/>
                            <constraint firstItem="926-BC-Rho" firstAttribute="height" secondItem="FAH-VV-DPS" secondAttribute="height" multiplier="0.5" id="Yf9-mA-msD"/>
                            <constraint firstItem="926-BC-Rho" firstAttribute="width" secondItem="FAH-VV-DPS" secondAttribute="width" id="gGW-cc-nsh"/>
                            <constraint firstItem="gst-Eb-fTZ" firstAttribute="height" secondItem="FAH-VV-DPS" secondAttribute="height" multiplier="0.1" id="pkP-UO-3Lb"/>
                            <constraint firstItem="Le9-SU-bYX" firstAttribute="top" secondItem="gst-Eb-fTZ" secondAttribute="bottom" id="ut4-14-Rux"/>
                            <constraint firstItem="H9Q-dn-V1r" firstAttribute="top" secondItem="926-BC-Rho" secondAttribute="bottom" constant="-43.5" id="xDb-g4-dD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAH-VV-DPS"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Le9-SU-bYX" id="rCp-ga-lzB"/>
                        <outlet property="largeImageView" destination="926-BC-Rho" id="PIN-GJ-dZi"/>
                        <outlet property="placeIconImageView" destination="H9Q-dn-V1r" id="VvR-7e-O5f"/>
                        <outlet property="titleLable" destination="gst-Eb-fTZ" id="v1g-v8-pwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd3-K7-6om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="2437"/>
        </scene>
        <!--Home Street View Detail View Controller-->
        <scene sceneID="mSJ-Lg-Ggg">
            <objects>
                <viewController id="Zl8-fI-ZrE" customClass="HomeStreetViewDetailViewController" customModule="SNSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pko-mn-TuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-nO-x75">
                                <rect key="frame" x="0.0" y="56.5" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-0J-9zf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.47843137250000001" blue="0.23529411759999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syj-XK-FCC">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="249"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UCE-7Y-66e">
                                        <rect key="frame" x="0.0" y="304.5" width="375" height="249.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="syj-XK-FCC" firstAttribute="height" secondItem="fdV-nO-x75" secondAttribute="height" multiplier="0.45" id="MJJ-vb-hYy"/>
                                    <constraint firstItem="UCE-7Y-66e" firstAttribute="height" secondItem="fdV-nO-x75" secondAttribute="height" multiplier="0.45" id="yDf-hi-SXQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdV-nO-x75" firstAttribute="height" secondItem="iD9-Wg-2rF" secondAttribute="height" id="3ww-cr-5QI"/>
                            <constraint firstItem="fdV-nO-x75" firstAttribute="centerX" secondItem="pko-mn-TuA" secondAttribute="centerX" id="aqs-Ur-9pW"/>
                            <constraint firstItem="fdV-nO-x75" firstAttribute="centerY" secondItem="pko-mn-TuA" secondAttribute="centerY" id="i7W-Vt-VqF"/>
                            <constraint firstItem="fdV-nO-x75" firstAttribute="width" secondItem="iD9-Wg-2rF" secondAttribute="width" id="jAG-rB-32Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iD9-Wg-2rF"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="UCE-7Y-66e" id="NfZ-cM-lte"/>
                        <outlet property="titleLabel" destination="jdI-0J-9zf" id="Air-Ea-yWI"/>
                        <outlet property="webView" destination="syj-XK-FCC" id="mJ0-fd-jPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avA-Jo-T9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="3101"/>
        </scene>
        <!--StreetView-->
        <scene sceneID="jX0-IZ-5z2">
            <objects>
                <viewControllerPlaceholder storyboardName="StreetView" id="zqg-QR-N7l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Street View" image="streetview" selectedImage="streetview-selected" id="8fp-l1-6u5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuA-Wp-fh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="3166"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="lw2-k9-YG7">
            <objects>
                <viewController id="48P-St-Mld" customClass="HomeCollectionViewController" customModule="SNSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fP2-IX-7zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-vy-5XF">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="498.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iup-Hq-pa6">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placeCell" id="rpq-dR-MQi" customClass="HomeCollectionLandmarkViewCell" customModule="SNSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1c-eS-bi4">
                                                    <rect key="frame" x="36" y="0.0" width="108" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="r1c-eS-bi4" secondAttribute="height" multiplier="1:1" id="WGF-ly-hqm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="N19-oV-ex6">
                                                    <rect key="frame" x="0.0" y="108" width="180" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="r1c-eS-bi4" firstAttribute="height" secondItem="rpq-dR-MQi" secondAttribute="height" multiplier="0.6" id="1ye-0r-kbZ"/>
                                            <constraint firstItem="r1c-eS-bi4" firstAttribute="centerX" secondItem="rpq-dR-MQi" secondAttribute="centerX" id="3IY-F5-w7R"/>
                                            <constraint firstItem="N19-oV-ex6" firstAttribute="top" secondItem="r1c-eS-bi4" secondAttribute="bottom" id="5ty-PT-xmu"/>
                                            <constraint firstItem="N19-oV-ex6" firstAttribute="width" secondItem="rpq-dR-MQi" secondAttribute="width" id="afN-dr-VEJ"/>
                                            <constraint firstItem="N19-oV-ex6" firstAttribute="centerX" secondItem="r1c-eS-bi4" secondAttribute="centerX" id="je8-2X-koj"/>
                                            <constraint firstItem="r1c-eS-bi4" firstAttribute="top" secondItem="rpq-dR-MQi" secondAttribute="top" id="mCH-6V-eVm"/>
                                            <constraint firstItem="N19-oV-ex6" firstAttribute="height" secondItem="rpq-dR-MQi" secondAttribute="height" multiplier="0.4" id="tVN-er-zvg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="r1c-eS-bi4" id="U1Z-HI-Myp"/>
                                            <outlet property="labelView" destination="N19-oV-ex6" id="dQv-OQ-7jf"/>
                                            <segue destination="jsT-0Z-fs0" kind="show" identifier="showLandmarkDetail" id="T3d-TO-PFS"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="streetViewCell" id="Srq-3U-t6W" customClass="HomeCollectionStreetViewCell" customModule="SNSApp" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-FX-rPE">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="162"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-q8-0uk">
                                                    <rect key="frame" x="0.0" y="162" width="180" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pzI-FX-rPE" firstAttribute="height" secondItem="Srq-3U-t6W" secondAttribute="height" multiplier="0.9" id="4Bw-YI-5kv"/>
                                            <constraint firstItem="G7b-q8-0uk" firstAttribute="height" secondItem="Srq-3U-t6W" secondAttribute="height" multiplier="0.1" id="DoK-QY-7cn"/>
                                            <constraint firstItem="G7b-q8-0uk" firstAttribute="width" secondItem="Srq-3U-t6W" secondAttribute="width" id="I3I-17-gdg"/>
                                            <constraint firstItem="pzI-FX-rPE" firstAttribute="top" secondItem="Srq-3U-t6W" secondAttribute="top" id="KT7-us-HjQ"/>
                                            <constraint firstItem="pzI-FX-rPE" firstAttribute="width" secondItem="Srq-3U-t6W" secondAttribute="width" id="Ovd-DX-U0d"/>
                                            <constraint firstAttribute="bottom" secondItem="G7b-q8-0uk" secondAttribute="bottom" id="XZu-OQ-Ouu"/>
                                            <constraint firstItem="G7b-q8-0uk" firstAttribute="centerX" secondItem="Srq-3U-t6W" secondAttribute="centerX" id="fZb-Ep-SGP"/>
                                            <constraint firstItem="pzI-FX-rPE" firstAttribute="centerX" secondItem="Srq-3U-t6W" secondAttribute="centerX" id="tpI-ZE-zRg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="pzI-FX-rPE" id="mxD-6C-BTe"/>
                                            <outlet property="labelView" destination="G7b-q8-0uk" id="Fhz-mu-Zbq"/>
                                            <segue destination="Zl8-fI-ZrE" kind="show" identifier="showStreetViewDetail" id="z1v-tf-4rI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="48P-St-Mld" id="KVg-7v-Gw7"/>
                                    <outlet property="delegate" destination="48P-St-Mld" id="O8q-rk-pDE"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0rA-Wk-61x">
                                <rect key="frame" x="37.5" y="74" width="300" height="28.5"/>
                                <segments>
                                    <segment title="Landmarks"/>
                                    <segment title="Street View"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="switchTab:" destination="48P-St-Mld" eventType="valueChanged" id="dtV-N0-xxm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0rA-Wk-61x" firstAttribute="top" secondItem="GrS-gB-f5h" secondAttribute="top" constant="10" id="5vb-KT-er1"/>
                            <constraint firstItem="gk3-vy-5XF" firstAttribute="width" secondItem="GrS-gB-f5h" secondAttribute="width" id="89L-2f-iZF"/>
                            <constraint firstItem="GrS-gB-f5h" firstAttribute="bottom" secondItem="gk3-vy-5XF" secondAttribute="bottom" id="PwA-e3-Buu"/>
                            <constraint firstItem="0rA-Wk-61x" firstAttribute="centerX" secondItem="fP2-IX-7zp" secondAttribute="centerX" id="QSN-O5-EgB"/>
                            <constraint firstItem="gk3-vy-5XF" firstAttribute="centerX" secondItem="fP2-IX-7zp" secondAttribute="centerX" id="T9j-OF-F96"/>
                            <constraint firstItem="0rA-Wk-61x" firstAttribute="width" secondItem="GrS-gB-f5h" secondAttribute="width" multiplier="0.8" id="Xm9-vB-O5j"/>
                            <constraint firstItem="gk3-vy-5XF" firstAttribute="height" secondItem="GrS-gB-f5h" secondAttribute="height" multiplier="0.9" id="hbJ-ky-UfQ"/>
                            <constraint firstItem="0rA-Wk-61x" firstAttribute="height" secondItem="GrS-gB-f5h" secondAttribute="height" multiplier="0.05" id="qLF-eR-Ymb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GrS-gB-f5h"/>
                    </view>
                    <navigationItem key="navigationItem" id="nzX-GK-vKL"/>
                    <connections>
                        <outlet property="placeCollectView" destination="gk3-vy-5XF" id="v0i-ad-51a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDq-qa-dfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="2713"/>
        </scene>
        <!--Home-->
        <scene sceneID="lej-1d-eZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="no4-2X-rgB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home-selected" id="ho6-ff-WTa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="At9-Wu-oqW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48P-St-Mld" kind="relationship" relationship="rootViewController" id="P2e-ZG-RCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAk-TE-g7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="2713"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="21"/>
        <image name="home-selected" width="25" height="25"/>
        <image name="landmark" width="25" height="25"/>
        <image name="landmark-selected" width="25" height="25"/>
        <image name="loading" width="768" height="768"/>
        <image name="loginBackground" width="627.5" height="413"/>
        <image name="streetview" width="25" height="25"/>
        <image name="streetview-selected" width="25" height="25"/>
    </resources>
</document>
